#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

## Audio
ro.config.media_vol_default=20
ro.config.media_vol_steps=25

## Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

## DRM
drm.service.enabled=1
vendor.drm.service.enable=true

## LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

## Logging
log.tag.stats_log=I
ro.logd.size.stats=64K

## NRDP
ro.vendor.nrdp.validation=ninja_7

## Platform
ro.vendor.platform.is.tv=0

## SOC
ro.soc.manufacturer=Amlogic

## Wi-Fi
ro.carrier=wifi-only
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
